{
  "name": "ai-command-sync",
  "displayName": "AI Command Sync",
  "description": "Sync AI custom commands and configurations from Git repositories",
  "version": "1.0.1",
  "publisher": "ApolloNaco",
  "author": {
    "name": "Naco",
    "url": "https://github.com/ApolloNaco"
  },
  "engines": {
    "vscode": "^1.80.0"
  },
  "icon": "icon.png",
  "categories": [
    "Other",
    "Productivity"
  ],
  "keywords": [
    "ai",
    "commands",
    "sync",
    "cursor",
    "git",
    "automation",
    "workspace",
    "configuration"
  ],
  "homepage": "https://github.com/ApolloNaco/ai-command-sync#readme",
  "bugs": {
    "url": "https://github.com/ApolloNaco/ai-command-sync/issues"
  },
  "galleryBanner": {
    "color": "#0078D7",
    "theme": "dark"
  },
  "activationEvents": [
    "onStartupFinished"
  ],
  "main": "./out/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "aiCommandSync.syncNow",
        "title": "AI Command Sync: Sync Now"
      },
      {
        "command": "aiCommandSync.viewHistory",
        "title": "AI Command Sync: View Sync History"
      },
      {
        "command": "aiCommandSync.openSettings",
        "title": "AI Command Sync: Open Settings"
      },
      {
        "command": "aiCommandSync.toggleAutoSync",
        "title": "AI Command Sync: Toggle Auto Sync"
      }
    ],
    "configuration": {
      "title": "AI Command Sync",
      "properties": {
        "aiCommandSync.autoSync": {
          "type": "boolean",
          "default": false,
          "description": "Enable automatic synchronization"
        },
        "aiCommandSync.autoSyncInterval": {
          "type": "number",
          "default": 7,
          "description": "Auto sync interval in days"
        },
        "aiCommandSync.showNotification": {
          "type": "boolean",
          "default": true,
          "description": "Show notifications after sync"
        },
        "aiCommandSync.enablePrompt": {
          "type": "boolean",
          "default": true,
          "description": "Show sync prompt on startup"
        },
        "aiCommandSync.gitRepo": {
          "type": "string",
          "default": "",
          "description": "Git repository URL (required: configure your own repository)"
        },
        "aiCommandSync.remotePath": {
          "type": "string",
          "default": "cursor/commands",
          "description": "Remote path in the repository"
        },
        "aiCommandSync.localPath": {
          "type": "string",
          "default": ".cursor/commands",
          "description": "Local path relative to workspace"
        },
        "aiCommandSync.branch": {
          "type": "string",
          "default": "master",
          "description": "Git branch to sync from"
        }
      }
    }
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "pretest": "npm run compile",
    "test": "node ./out/test/runTest.js",
    "package": "vsce package",
    "publish:ovsx": "ovsx publish -p $OVSX_TOKEN",
    "publish": "bash scripts/publish.sh"
  },
  "dependencies": {
    "simple-git": "^3.19.0"
  },
  "devDependencies": {
    "@types/glob": "^8.1.0",
    "@types/mocha": "^10.0.1",
    "@types/node": "^18.0.0",
    "@types/vscode": "^1.80.0",
    "@vscode/test-electron": "^2.3.0",
    "@vscode/vsce": "^2.19.0",
    "glob": "^8.1.0",
    "mocha": "^10.2.0",
    "typescript": "^5.0.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/ApolloNaco/ai-command-sync"
  },
  "license": "MIT"
}